name: panvimdoc

on:
  push:
    branches:
      - test/workflow

jobs:
  docs:
    runs-on: ubuntu-latest
    name: pandoc to vimdoc
    steps:
      - uses: actions/checkout@v2
      - name: panvimdoc
        uses: kdheepak/panvimdoc@main
        with:
          vimdoc: sidebar
          description: ""
          pandoc: "doc/general.md"
          toc: true
          version: "NVIM v0.6.0"
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "docs: auto generate docs"
          branch: 'docs/auto-update'
      - uses: peter-evans/create-pull-request@v3
        with:
          branch: "docs/auto-update"
          delete-branch: true
          base: "main"
          title: '[docs]: Update documentation'
